
    {% extends 'base.html' %}
    {% block body %}
        {% load static %}
        <style>
            *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing:border-box;
        }
       
        table,th,td
{
    border-collapse: collapse;
  
}
table
{
    width: 100%;
    border-color: gray;
    background-color:rgba(0,0,0,.4);
}

th.a{
    text-align: center;
    width: 120px;
}
th
{
   
    border-top: 1.5px solid rgb(100, 107, 114);
    border-left: 1.5px solid rgb(100, 107, 114);
    border-bottom: 1.5px solid rgb(100, 107, 114);
    
    font-size: 13px;
    font-weight: lighter;
    padding: 6px;
    color:beige;
    
   
}

 td
{
    padding: 8px;
    font-size: 13px;
    text-align: center;
 
}
tfoot td.b{
    padding: 8px;
    font-size: 13px;
    text-align: left;
}
.btns{
    color: black;
    text-decoration: none;
    
  

}
.btns_prnt{
    width: 100%;
    text-align: start;
    background-color: rgba(240, 248, 255, 0);
    border: none;
    /* padding: 6px; */

}
tbody tr:hover td{
    background-color:orange;
    color: rgb(15, 14, 14);
}
.btns_prnt:hover{
    background-color:orange;
    color: rgb(15, 14, 14);
}
    </style>

        
    <div style="margin-left: 100px;margin-right: 100px;margin-top: 100px;background-color:rgba(0,0,0,.4);"">
        <h6 style="color: rgb(0, 0, 65); background-color: rgb(142, 211, 250);padding: 2px; height:3%;">Stock Item Monthly Summary</h6>
    <div style=" display:flex; height: 97%;">
    <div style=" width:100%;  height: 100%; ">
       
        <!--<div style="display:flex; padding: 25px;">
    
            <div style="width: 50%; text-align: start;">
              <h5 style="color: black; font-size: 16px; height: 3%;">Particulars</h5>
              <h5 style="padding:5px;">1-Apr-22 to 31-March-23</h5>
        
          </div>
          <div style="width: 50%; text-align: end;">
            <h5 style="color: black; padding:5px;font-size: 16px;">For 1-Apr-22&nbsp;</h5>
            <br><h5 style="color: black; padding:5px;font-size: 16px;">Quantity &nbsp;Rate &nbsp;Value</h5>
        
          </div>
          </div>-->
      <hr></hr>
      

      <table >
        <thead>
        <tr>
            <th rowspan="4">Particulars </th>
            <th colspan="6" class="a" >ABC pvt.ltd<br>For 1-Apr-22</th>
        </tr>

    <tr> <th colspan="2"class="a" >Inwards</th>
        <th colspan="2"class="a" >Outwards</th><th colspan="2"class="a" >Closing Balance</th></tr>
     <tr><th class="a" >Quantity</th><th class="a">Value</th>
        <th class="a" >Quantity</th><th class="a">Value</th>
        <th class="a" >Quantity</th><th class="a">Value</th></tr>   
         
    </thead>
    <tbody>
        <tr>
            <td><span style="font-style: italic;">Opening Balance</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>100</td>
            <td>10,000</td>
        </tr>
        <tr>
            <td ><a href="vouchersummary"><button  class="btns_prnt" id="primary"><h6>April</h6></button></a></td>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
            
        </tr>
          <tr>  <td ><a href=""><button  class="btns_prnt" id="primary"><h6>May </h6></button></a></td>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
            
        </tr>
           <tr> <td ><a href=""><button  class="btns_prnt" id="primary"><h6>June </h6></button></a></td>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td></tr>
            <tr><td ><a href=""><button  class="btns_prnt" id="primary"><h6>July </h6></button></a></td><td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td></tr>
            <tr><td ><a href=""><button  class="btns_prnt" id="primary"><h6>August </h6></button></a></td><td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td></tr>
            <tr><td ><a href=""><button  class="btns_prnt" id="primary"><h6>September </h6></button></a></td><td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td></tr>
            <tr><td ><a href=""><button  class="btns_prnt" id="primary"><h6>October</h6></button></a></td><td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td></tr>
            <tr><td ><a href=""><button  class="btns_prnt" id="primary"><h6>November </h6></button></a></td><td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td></tr>
            <tr><td ><a href=""><button  class="btns_prnt" id="primary"><h6>December </h6></button></a></td><td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td></tr>
            <tr><td ><a href=""><button  class="btns_prnt" id="primary"><h6>January </h6></button></a></td><td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td></tr>
            <tr><td ><a href=""><button  class="btns_prnt" id="primary"><h6>February </h6></button></a></td><td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td></tr>
            <tr><td ><a href=""><button  class="btns_prnt" id="primary"><h6>March</h6></button></a></td><td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td></tr>

            
    </tbody>
    <tfoot>
        <tr style=" border-top: 1.5px solid rgb(100, 107, 114);">
            <td class="b">Grand Total</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </tfoot>
     </table>
    </div>
     </table>
    </div>
    
   
</div>
{% endblock %}